* {
  margin: 0;
  padding: 0;
  left: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  color: white;
  overflow-x: hidden;
  background-image: url(assets/84291.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  min-height: 100vh;
}

  .navbar{
    display: flex;
    align-items: center;
    background-color: rgba(39, 39, 49, 0.527);
    position: fixed;
    z-index: 999;
    border: 2px solid rgb(164, 182, 201);
    border-radius: 20px;
    top: 0;
    margin: 20px;
    padding: 20px;
    height: 70px;
    width: 97% ;
    
 }

.nav-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    width: 100%;
    
 }

.navlinkwrapper {
    display: flex;
    align-items: center;
    gap: 20px;
}

.button {
    align-items: center; 
    text-decoration: none;
    position: relative;
    color: aliceblue;
    font-weight: 500;   
    display: flex;
    margin: 20px;
}


.button::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid aqua;
  top: 100%;
  left: 50%;
  transform: translateX(-50%) scaleY(0);
  transition: all 0.4s;
}

.button:hover::before {
  transform: translateX(-50%) scaleY(1);
}
.button:hover{
    color: aqua;
}

.mylogo img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    filter: brightness(0) invert(1);
}

.home-section{
    min-height: 600px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 10px 20px 10px 20px;
    color: aliceblue;
    justify-content: center;
     align-items: center;
     display: flex;
     background-color: rgba(61, 58, 58, 0.589);
     border-radius: 20px;
    margin: 10%;
}

.Skills-section{
    min-height: 600px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 10px 20px 10px 20px;
    color: aliceblue;
    justify-content: center;
     align-items: center;
     display: flex;
    margin: 10%;
    background-color: rgba(61, 58, 58, 0.589);
     border-radius: 20px;
     
}

.about-section{
    min-height: 600px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     justify-content: center;
     align-items: center;
     display: flex;
     color: aliceblue;
     margin: 10%;
    background-color: rgba(61, 58, 58, 0.589);
     border-radius: 20px;
}

.Contact-section{
    min-height: 600px;
    color: aliceblue;
    padding: 0; 
    margin: 10%;
    padding-top: 20px;
    background-color: rgba(61, 58, 58, 0.589);
    border-radius: 20px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.project-section{
    min-height: 600px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: aliceblue;
    margin: 10%;
    background-color: rgba(61, 58, 58, 0.589);
     border-radius: 20px;
     padding-top: 20px;
     
}

.Testimonial-section{
    min-height: 600px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 10px 20px 10px 20px;
    color: aliceblue;
    margin: 10%;
    background-color: rgba(61, 58, 58, 0.589);
     border-radius: 20px;
     
}



html{
    scroll-behavior: smooth;
    scroll-padding-top: 130px;
}

.footer{
    justify-content: center;
    align-items: center;
    display: flex;
    color: aliceblue;
    margin-bottom: 20px;  
    font-weight: 700;
}

.footerContent{
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: 20px;
    font-size: large;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

#Home img{
height: 35%;
width: 35%;
margin: 24px;
border-radius: 80px;


}

#Home img:hover{
box-shadow: 0px 0px 12px rgb(177, 146, 146);
}

.home-content {
    padding: 30px;
    
}

.home-content h3{
    font-size: 22px;
    font-weight: 700;
    padding: 3px;
    padding-left: 20px;
}

span{
    color: aqua;
}

.home-content h1{
    font-size: 34px;
    font-weight: 700;
    line-height: 1.3;
    padding: 5px;
    padding-left: 20px;
}

.home-content p{
    font-size: 20px;
    padding: 20px;
    
}

.home-wrapper{
    padding: 20px;
    gap: 20px;
    margin: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr;
}


 .about-head{
    align-items: center;
    display: flex;
    justify-content: center;
    gap: 10px;
    font-size: 35px;
    padding: 10px;
 }

.about-wrapper{
    padding: 10px;
    gap: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 40px;
}

.About-content{
    margin: 40px;         
}
    
.About-content p{
   font-size: 20px;
    padding: 20px;
}

.slide-img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
   
}

.swiper {
    width: 100%;
    overflow: hidden;
    border-radius: 20px;
    position: relative;
}
.swiper-wrapper{
    display: flex;
    transition: transform 0.3s ease-in-out;
    
}

.swiper-pagination-bullet {
    background: #000;  
    opacity: 0.6;
    width: 12px;
    height: 12px;
    margin: 0 4px;
    border-radius: 50%;
    transition: 0.3s;
    
}

.swiper-pagination-bullet-active {
    background: #ff0000;
    opacity: 1;
}



.about-btn {
    display: inline-block;
    background: #3b82f6;
    color: #ffffff;
    font-size: 16px;
    font-weight: 500;
    border-radius: 64px;  
    margin-left: 15px;
    padding: 1rem 2.8rem;
    transition: all 200ms ease;
    cursor: pointer;
  outline: none;
}

.about-btn:hover{
      background: #2563eb;
  color: #ffffff;
  border-color: #2563eb;
  transform: scale(0.99);
}

.btn{
    text-decoration: none;
    color: white;
    letter-spacing: 1.6px;
    font-weight: 600;
    
}



.home-btn{
    display: inline-block;
    background: #3b82f6;
    color: #ffffff;
    font-size: 16px;
    font-weight: 500;
    border-radius: 64px;  
    margin-left: 15px;
    padding: 1rem 2.8rem;
    transition: all 200ms ease;
    cursor: pointer;
  outline: none; 
}

.home-btn:hover{
    background: #2563eb;
  color: #ffffff;
  border-color: #2563eb;
  transform: scale(0.99);
}

.home-b{
    text-decoration: none;
    color: white;
    letter-spacing: 1.6px;
    font-weight: 600;
    
}

.contactcon{
  text-align: center;
  color: cornflowerblue;
  padding-top: 20px;
}

.contact-wrapper{
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 10%;
 transform: translateY(-30px);
}

.contact-form {
  flex: 1 1 45%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  
}

.contact-form .form-group {
  display: flex;
  flex-direction: column;
 
}

.contact-form label {
  font-weight: 100;
  margin-bottom: 5px;
  
}

.contact-form input,
.contact-form textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
}

.contact-form button {
  background: #3e2093;
  color: #fff;
  border: none;
  padding: 12px;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.contact-form button:hover {
  background: #2b1473;
}

.contact-info {
  flex: 1 1 40%;
  padding: 30px;
  border-radius: 10px;
  margin-left: 40px;
  
}

.contact-info h2 {
  margin-bottom: 15px;
  color: cornflowerblue;
}

.contact-info p {
  margin-bottom: 10px;
  line-height: 1.5;
  padding: 5px;
}




.card-container{
    margin: 0 auto; 
    max-width: 20px 0;
    display: flex;
    overflow: hidden;
    
}

.card-container:hover .card-wrapper{
    animation-play-state: paused;
}

.card-container::-webkit-scrollbar{
    display: none;
}

.card-wrapper{
    display: flex;
    flex: 0 0 100%;
    padding-right: 20px;
    gap: 20px;
    will-change: transform;
    animation: scrolling 12s  linear  infinite ;
    
}

.skills-card{ 
     width: 100%;
     background-color: rgba(77, 69, 69, 0.89);
    border: 2px solid rgba(167, 159, 150, 0.678);   
     min-height: 200px;
     padding: 20px;
     font-size: 18px;
    align-items: center;
    justify-content: center;
    border-radius: 16px; 
    transition: all 0.5s ease;
}

.skills-card:hover{
    border: 2px solid rgba(238, 236, 234, 0.959);
    background-color: rgba(63, 63, 63, 0.89);
}

.skills-card h3{
    font-size: smaller;
    font-weight: bold;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.skills-card, img h1{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.skills-logo{
    width: 60px;    
}

@keyframes scrolling {
    0%{ 
        transform: translateX(0);
    }
    100%{
        transform: translateX(-100%);
    }
}

.socialmeadia-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.socialmeadia-container  a{
    text-decoration: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 20px;
    border: 3px solid #f0f0f0;
    color: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.5s ease;
}

.socialmeadia-container a:hover:first-child{
    color: #0866ff;
    border: 3px solid #0866ff;
    box-shadow: 0 0 25px #0866ff;
}

.socialmeadia-container a:hover:nth-child(2){
    color: #ee2a7b;
    border: 3px solid #ee2a7b;
    box-shadow: 0 0 25px #ee2a7b;
}

.socialmeadia-container a:hover:nth-child(3){
    color: #ffffff;
    border: 3px solid #000000;
    box-shadow: 0 0 25px #25F4ee;
}

.socialmeadia-container a:hover:nth-child(4){
    color: #ffffff;
    border: 3px solid #ffffff;
    box-shadow: 0 0 25px #24A1DE;
}



.project1{
    margin: 20px;
    padding: 20px;
    gap: 20px;
    border-radius: 16px;
    background-color: rgba(77, 69, 69, 0.89);
    border: 2px solid rgba(167, 159, 150, 0.678);
    display: flex; 
    justify-content: center; 
    align-items: center;
    flex-direction: column;
}

.project1:hover{
    transform: scale(1.01);
    box-shadow: 20px 20px 40px rgba(0,0,0,0.3);
}


.project-container{
    margin: 0; 
    padding: 0; 
    justify-content: center; 
    align-items: center;
    display: flex;
    margin-top: 10%;
    flex-wrap: wrap;

}

.project-logo1{
    width: 250px;
    border-radius: 20px;
    padding: 10px;
}
.project-logo2{
    width: 250px;
    border-radius: 20px;
}
.project-logo3{
    width: 250px;
    border-radius: 20px;
    padding: 20px;
}

.Testimonial1{
    background-color: rgba(77, 69, 69, 0.89);
    border: 2px solid rgba(167, 159, 150, 0.678);    
    padding: 20px;
    font-size: 18px;
   align-items: center;
   justify-content: center;
   border-radius: 16px; 
   margin: 10px;
   width: 300px;
   min-height: 250px;
   
}

.Testimonial1:hover{
    transform: scale(1.01);
    box-shadow: 20px 20px 40px rgba(0,0,0,0.3);
}

.Testimonial-container{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px; 
    flex-wrap: wrap;
    
}


#Testimonial h3{
    align-items: center;
    justify-content: center;
    display: flex;
   justify-content: center;
   padding: 10px;
}

#Testimonial p{
    padding: 20px;
   
}

.rate-star{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.contactInformation{
    justify-content: center;
    display: flex;
    align-items: center;
    margin-top: 20px;
}


.details{
margin: 14px;
text-align: center;
}

.details i{
    font-size: 15px;
    color: red;
    
}

 .text-1 {
    font-size: 18px;
    color: red;
    font-weight: bold;
}

.details .topic{
    font-size: 15px;
    font-weight: bold;
    color: red;
}

.section-container{
    border: 2px solid red;
    justify-content: center;
    align-items: center;
    display: flex;
    padding: 70px;
    margin: 10%; 
    transform: translateY(22%);
    
}

.menu-button{
    display: none;
    border: none;
    cursor: pointer;
}

@media (max-width: 1024px){
    .home-section, .Skills-section, .about-section, 
    .Contact-section, .project-section, .Testimonial-section{
        margin: 5%;
    }
}

@media (max-width: 786px){
 
    body{
        overflow-x: hidden;
    }

     .navbar{
        margin: 10px auto;
        width: 97%;
        max-width: 100%;
    }

    .nav-container{
        padding: 0 10px;
    }

    .nav-name{
        font-size: 16px;
    }

    .home-wrapper{
         flex-direction: column;
        text-align: center;
        gap: 40px;
        margin: 10px auto;
        padding: 0;
    }
    .home-content{
        padding: 10px;    
    }

    .home-content h3{
        font-size: 18px;
        padding-left: 0;
    }

    .home-content h1{
        font-size: 28px;
        padding-left: 0;
    }

    .home-content p{
        font-size: 20px;
        padding: 15px 0;
    }

    #Home img{
        width: 300px;
        height: 300px;
        height: auto;
    }
    
    .about-wrapper{
        align-items: center;
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-left: 0;
        padding: 10px;
    }

    .About-content{
        margin: 20px;
    }

     .contact-wrapper{
        margin: 5%;
        flex-direction: column;
    }

    .contact-info{
        margin-left: 0;
    }

    .project-container{
        flex-direction: column;
        transform: translateY(0%);
        margin-top: 20px;
    }

    .Testimonial-container{
        flex-direction: column;
        align-items: center;
    }

    .Testimonial1{
        max-width: 100%;
    }

    .navlinkwrapper{
        align-items: center;
        justify-content: center;
         gap: 20px;
         flex-direction: column;
         position: absolute;
         height: 0px;
         top: 70px;
         right: 0;
         display: flex;
         background-color: rgba(145, 127, 127, 0.2);
         backdrop-filter: blur(10px);
         box-shadow: -10px 0 10px rgb(0,0,0, 0.1);
         z-index: 999;
         transition: all 0.3s ease;
         overflow: hidden;
         border-radius: 20px;
         font-size: x-large;
         font-family: Arial, Helvetica, sans-serif;
         
    }

    .navlinkwrapper.active{
        padding: 20px;
       height: auto;

    }

    
    .menu-button{
        display: flex;
        font-size: 40px;
    }

     .home-section, .Skills-section, .about-section, 
    .Contact-section, .project-section, .Testimonial-section{
        margin: 100px auto 20px auto;
        margin-left: auto;
        margin-right: auto;
        padding: 15px;
        width: 95%;
        max-width: 100%;
    }

     .swiper{
        max-width: 300px;
        transform: none;
    }

    .swiper-pagination{
        display: flex;
    }

    
    .skills-card{
        min-width: 180px
    }

   
    
}












